// Example 3 - Contouring ungridded data (Black/White)
//
// Contributed 17 Feb 1994 by Dan Kelley <Dan.Kelley@Dal.Ca>.


// Read columnar data (x,y,z), convert to a grid, then contour.
// Data from figure 5 of Koch et al., 1983, J. Climate
// Appl. Met., volume 22, pages 1487-1503.
open ~/src/gri/doc/examples/example5.dat
read columns x y z
close
set x size 12
set x axis 0 12 2
set y size 10
set y axis 0 10 2
draw axes
set line width symbol 0.2
set symbol size 0.2
draw symbol bullet
set font size 8
draw values
set x grid 0 12 1
set y grid 0 10 1

//***convert columns to grid
// The following commented commands are some versions of
// the above command that you might want to try:
//
convert columns to grid         // "default"
//convert columns to grid objective                // As default
//convert columns to grid objective -1.4 -1.4      // As default
//convert columns to grid objective -1.4 -1.4 5 1  // As default
//convert columns to grid objective -1.4 -1.4 5 -1 // " + fill grid
//convert columns to grid objective -2   -2        // Average
//convert columns to grid objective  2    2        //
//convert columns to grid boxcar                   // Ugly
//convert columns to grid boxcar -2 -2             // Still ugly

// You might also want to try uncommenting next
// command to smooth the grid:
//
//smooth grid data

set font size 10
draw contour 0 40 2
set font size 12
draw title "N. Am. wind (Fig5 Koch et al, 1983)"
quit
