set font size 48
draw label "SORRY, 5 IS BROKEN" at 10 10 cm
quit

// Example 5 -- Salinity Time-depth Image Diagram (Colour)
//
// ftp://ftp.phys.ocean.dal.ca/users/kelley/gri/cookbook/5/example.gri
//
// Contributed 13 Feb 1994 by Dan Kelley <Dan.Kelley@Dal.Ca>.
//

query \smooth_grid "Smooth grid?" ("yes" "no")

set missing value -9
set x name "Year"
set x margin 4
set x size 15
set x axis 1964 1974 1 0.25
set y name "Depth, m"
set y margin 6
set y size 10
set y axis -1500 0 500 100

set x grid 1964 1973.8186 0.005475701574
read grid y
-3500
-3000
-2500
-2000
-1750
-1500
-1400
-1300
-1200
-1100
-1000
-900
-800
-700
-600
-500
-400
-300
-250
-200
-150
-125
-100
-75
-50
-30
-20
-10
0

\dir = "~/Labrador/bravo/data/gridded/levitus_2day"
\file = "S.full"
open "\dir/\file"

read grid data bycolumns

// Possibly smooth the grid data
if {rpn "\smooth_grid" "yes" ==}
    smooth grid data along x
    smooth grid data along x
    smooth grid data along x
end if
.min. = 34.0
.max. = 35.0
.inc. = 0.25
set image range 33 36
set image colorscale hsb 0 1 1 .max. hsb 0.666 1 1 .min.
convert grid to image size 512 256
show grid
show image
draw axes
set clip postscript on
draw image
set clip postscript off
draw image palette                                      \
    left {rpn .min. .inc. -}                            \
    right {rpn .max. .inc. +}                           \
    increment 0.5                                       \
    box ..xmargin..                                     \
    {rpn ..ymargin.. ..ysize.. + 2 +}                   \
    {rpn ..xmargin.. ..xsize.. +}                       \
    {rpn ..ymargin.. ..ysize.. + 2.5 +}

draw label "Salinity at $OWS Bravo$, Labrador Sea"      \
    centered at                                         \
    {rpn ..xmargin.. ..xsize.. 2 / +}                   \
    {rpn ..ymargin.. ..ysize.. + 0.5 +} cm


quit
