example1.gri

Here is a very crude preview of the plot:

                                  Example 1              

                 20 ************************************ 
                    *        *                         * 
                 18 *       * **                       * 
                    *      *     **                    * 
              y  16 *     *        **                  * 
                    *    *           ***********       * 
                 14 *   *                         **   * 
                    *  *                            ** * 
                 12  *********************************** 
                    0     .2     .4     .6     .8     1 
                                     x
