// Example 6 -- World Map (Black/White)
//
// Contributed 30 August 1994 by Dan Kelley <Dan.Kelley@Dal.Ca>.

.xleft.  = 0                    // may also put -180
.xright. = 360                  // may also put  180

set x name ""
set y name ""
set x axis .xleft. .xright. 45 5
set y axis  -90  90 45 5
.m. = 2				// margin
set x format %g$\circ$
set y format %g$\circ$
set x margin .m.
set y margin .m.
set x size {rpn 8.5 2.54 * .m. 2 * -}
resize y for maps
draw axes

set clip postscript on
open /users/dek/kelley/data/Coastline/coast_rough2.nc netCDF
read \{lat:_FillValue}
set missing value \{lat:_FillValue}
read columns x="lon" y="lat"
close
draw curve
quit
open /users/dek/kelley/data/Coastline/rough/lakes.nc netCDF
read columns x="lon" y="lat"
close
set color white
draw curve filled
set graylevel black
draw curve

open /users/dek/kelley/data/Coastline/rough/land_in_lakes.nc netCDF
read columns x="lon" y="lat"
close
set graylevel 0.8
draw curve filled
set color black
draw curve

set clip postscript off
draw axes frame
