Note to porters:

1- You need netcdfg-dev installed to compile a gri binary that will read
   netCDF binary data files in addition to plain ASCII files.

2- binary-arch-unofficial target:

  The rules files target `binary-arch-unofficial' makes two packages that
  contain a working version of Gri that can be installed alongside other
  versions of Gri (one of them is statically-linked).  This extra package
  is _not_ part of Debian because I don't want to cludder Debian with a
  bunch of Gri packages for each version ever made.  However, I do plan to
  make these available to users at
  
   http://sourceforge.net/project/showfiles.php?group_id=5511
  or perhaps
   http://www.phys.ocean.dal.ca/~kelley/ftp/gri/linux-debian
  
  So... If you are porting Gri for some arch, you may build this extra target
  and provide to me so that I can include it at that site.
  
  You can build the target using:
  
  $ fakeroot debian/rules binary-arch-unofficial

Peter Galbraith <psg@debian.org>
