Source: gri
Section: math
Priority: optional
Maintainer: Peter S Galbraith <psg@debian.org>
Build-Depends: debhelper, netcdfg-dev, tetex-bin, texinfo
Standards-Version: 3.1.1

Package: gri-VSN
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: gri (= VSN), gri-VSNstatic
Description: a language for scientific graphics programming (without extras). 
 This is not an official Debian package. 
 .
 Gri is a command-driven application, as opposed to a click/point
 application.  It is analogous to latex, and shares the property that
 extensive power is the reward for tolerating a modest learning curve.
 Gri output is in industry-standard PostScript, suitable for incorporation
 in documents prepared by various text processors.
 .
 Gri can make x-y graphs, contour-graphs, and image graphs.  In
 addition to high-level capabilities, it has enough low-level
 capabilities to allow users to achieve a high degree of customization.
 Precise control is extended to all aspects of drawing, including
 line-widths, colors, and fonts.  Text includes a subset of the tex
 language, so that it is easy to incorporate Greek letters and
 mathematical symbols in labels.
 .
 This version-specific package exists to live alongside a newer release of
 the regular gri package, thus providing backwards compatibility for your
 old code that may depend on this version of Gri.  To distinguish this
 package from the regular `gri' package, it is named as `gri-VERSION'.

Package: gri-VSNstatic
Architecture: any
Depends: ${shlibs:Depends}
Conflicts: gri (= VSN), gri-VSN
Description: a language for scientific graphics programming (without extras). 
 This is not an official Debian package. 
 .
 Gri is a command-driven application, as opposed to a click/point
 application.  It is analogous to latex, and shares the property that
 extensive power is the reward for tolerating a modest learning curve.
 Gri output is in industry-standard PostScript, suitable for incorporation
 in documents prepared by various text processors.
 .
 Gri can make x-y graphs, contour-graphs, and image graphs.  In
 addition to high-level capabilities, it has enough low-level
 capabilities to allow users to achieve a high degree of customization.
 Precise control is extended to all aspects of drawing, including
 line-widths, colors, and fonts.  Text includes a subset of the tex
 language, so that it is easy to incorporate Greek letters and
 mathematical symbols in labels.
 .
 This statically compiled version-specific package exists to live alongside
 a newer release of the regular gri package, thus providing backwards
 compatibility for your old code that may depend on this version of Gri.
 To distinguish this package from the regular `gri' package, it is named as
 `gri-staticVERSION'.
