## Process this file with automake to produce Makefile.in
# gri: src/debian/Makefile.am

#srcdir = @srcdir@
#VPATH = @srcdir@

DIST_SUBDIRS = source

EXTRA_DIST = 00Porters.readme\
 rules compat changelog control control.unofficial\
 copyright.template gri.doc-base\
 gri-el.emacsen-install gri-el.emacsen-remove\
 gri-el.emacsen-startup\
 gri-html-doc.doc-base gri-html-doc.emacsen-startup\
 gri-html-doc.preinst\
 gri.man gri.postinst gri-pdf-doc.doc-base\
 README.Debian.template\
 README.Debian.unofficial rules
