gri for DEBIAN
--------------

 Here is how the packages are organized:

  gri:  
        gri binary, manual in Info format, the Emacs mode (gri-mode.el), 
        and one-page reference cards in PostScript format.

        For help about the software, see the Info manual:

          $ info gri

  gri-html-doc: 
        HTML version of the manual (It's listed in dwww, dhelp and 
        doc-central if you have the doc-base package installed).

        This manual is available on the web via:
          http://gri.sourceforge.net/gridoc/html/

        Once you have installed this package, it's available at the URL
          http://localhost/doc/gri/html/
        if you have a web server (like apache), or more simply at 
          file:/usr/share/doc/gri/html/index.html

  gri-pdf-doc:
        PDF version of the manual suitable for printing or on-screen
        viewing.

        Once you have installed this package, it's available at
          /usr/share/doc/gri/gri.pdf.gz
        
See also:

  The Gri cookbook (for real-world examples) on the web at: 
          http://gri.sourceforge.net/gri-cookbook/

 -- Peter S Galbraith <psg@debian.org>, Wed, 31 Mar 2010 16:29:11 -0400
